{
    "name": "backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  ...
},
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  
